#邮箱服务器
stmp = smtp.163.com
#端口
port = 25
#用户名
username = m15382290609_1@163.com
#授权码
password = lilei1995
#设置是否需要回执 ，如果需要设置true，不需要请设置为false
answer = true
#设置发送邮件的形式 ，html or text
type = html